# LinqQuerySyntaxBuddy

./: LinqQuerySyntaxBuddy.sln  README.md
src/: Enumerable.cs  LinqQuerySyntaxBuddy.csproj  Public.cs
tests/: LinqQuerySyntaxBuddy.Tests.csproj  TestBinarySequence.cs  TestEnumerable.cs
